; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

; Build flags
build_flags = 
;	-DUSER_SETUP_LOADED=1
	-DLILYGO_T_DISPLAY_S3=1
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.4.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
	
; Monitor settings (optional but useful)
monitor_speed = 115200
monitor_filters = esp32_exception_decoder